# scheduled-rest-caller

./: .gitignore  README.md  pom.xml
src/main/java/it/lucariccitelli/scheduledrestcaller/: ScheduledRestCallerApplication.java
src/main/java/it/lucariccitelli/scheduledrestcaller/core/config/: PersistenceConfig.java
src/main/java/it/lucariccitelli/scheduledrestcaller/core/controller/: GlobalExceptionHandler.java
src/main/java/it/lucariccitelli/scheduledrestcaller/core/dto/: BooleanDto.java  ErrorResponse.java  SearchDto.java  SearchValidator.java
src/main/java/it/lucariccitelli/scheduledrestcaller/core/exception/: AuthenticationException.java  BaseException.java  NotFoundException.java  ValidationException.java
src/main/java/it/lucariccitelli/scheduledrestcaller/core/security/: GlobalAuditorAwareImpl.java
src/main/java/it/lucariccitelli/scheduledrestcaller/core/util/: ExceptionUtils.java  ScheduledRestCallerUtils.java
src/main/java/it/lucariccitelli/scheduledrestcaller/dao/base/: BaseEntity.java
src/main/java/it/lucariccitelli/scheduledrestcaller/dao/entity/: RestCall.java
src/main/java/it/lucariccitelli/scheduledrestcaller/dao/repository/: RestCallRepository.java
src/main/java/it/lucariccitelli/scheduledrestcaller/scheduler/: RestCallScheduler.java
src/main/resources/: application.properties
src/test/java/it/lucariccitelli/scheduledrestcaller/: ScheduledRestCallerApplicationTests.java
